.PHONY: all paper presentation clean

all : paper presentation

paper.pdf : paper.tex paper.bbl paper.aux
	-pdflatex paper

paper.bbl : paper.tex paper.bib paper.aux
	-bibtex paper

paper.aux : paper.tex
	-pdflatex paper

paper :
	-pdflatex paper
	-bibtex   paper
	-pdflatex paper
	-pdflatex paper

presentation :
	-xelatex presentation

clean:
	-rm *.log *.aux *.bbl *.blg
